<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <title>Bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="images/tech_blog.png" class="d-inline-block align-top" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-video-camera" aria-hidden="true"></i> Videos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Social Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-certificate" aria-hidden="true"></i> Tech</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-globe" aria-hidden="true"></i> Business</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Submit</button>
                        </form>
                    </div>
                </nav>
                <div class="jumbotron jumbotron-fluid custom-jumbotron">
                    <div class="container">
                        <h1 class="display-4">Tech News</h1>
                        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-stories">
                            <h3>Top stories</h3>
                            <div class="row">
                                <article class="card col-lg-6">
                                    <img class="card-img-top" src="images/article-1.jpg" alt="IBM researchers made a magnet with a single atom — then stuffed digital data into it">
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title">IBM researchers made a magnet with a single atom — then stuffed digital data into it</h4>
                                        </a>
                                        <div class="row">
                                            <span class="col date card-text">Feb 25, 2017</span>
                                            <span class="col share card-text"><i class="fa fa-share-square-o" aria-hidden="true"></i> 10 people shared</span>
                                        </div>
                                    </div>
                                </article>
                                <article class="card col-lg-6">
                                    <img class="card-img-top" src="images/article-2.png" alt="The WikiLeaks Vault 7 dump proves that everything is hack target">
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title">The WikiLeaks Vault 7 dump proves that everything is hack target</h4>
                                        </a>
                                        <div class="row">
                                            <span class="card-text col date">Feb 25, 2017</span>
                                            <span class="card-text col share"><i class="fa fa-share-square-o" aria-hidden="true"></i> 20 people shared</span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="row"> 
                                <article class="card col-lg-6">
                                    <img class="card-img-top" src="images/article-3.jpg" alt="Smartphones haven't been a luxury for a long time">
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title">Smartphones haven't been a luxury for a long time</h4>
                                        </a>
                                        <div class="row">
                                            <span class="card-text col date">Feb 24, 2017</span>
                                            <span class="card-text col share"><i class="fa fa-share-square-o" aria-hidden="true"></i> 3 people shared</span>
                                        </div>
                                    </div>
                                </article>
                                <article class="card col-lg-6">
                                    <img class="card-img-top" src="images/article-4.png" alt="This drone helped firefighters battle a blaze in New York City">
                                    <div class="card-body">
                                        <a href="#">
                                            <h4 class="card-title">This drone helped firefighters battle a blaze in New York City</h4>
                                        </a>
                                        <div class="row">
                                            <span class="card-text col date">Feb 23, 2017</span>
                                            <span class="card-text col share"><i class="fa fa-share-square-o" aria-hidden="true"></i> 50 people shared</span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row whats-new">
                            <h3>What's new</h3>
                            <article>
                                <a href="#">
                                    <h4>A very confident Tesla launches the new Powerwall 2 in Australia</h4>
                                </a>
                                <p class="date">Feb 25, 2017</p>
                            </article>
                            <article>
                                <a href="#">
                                    <h4>30 of the brightest tech innovations from the UK</h4>
                                </a>
                                <p class="date">Feb 22, 2017</p>
                            </article>
                            <article>
                                <a href="#">
                                    <h4>Tesla Model 3 set to start production in July 2017</h4>
                                </a>
                                <p class="date">Feb 20, 2017</p>
                            </article>
                            <button type="button" class="btn btn-outline-secondary my-2 my-sm-0">Read more stories</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="Https://use.fontawesome.com/80c9daee82.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
